<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 *  Copyright (C) 2009-2011 Broadcom Corporation
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#666">
		<TextView android:id="@+id/title_devices"
            android:text="@string/select_device"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="#fff"
			android:textSize="15dip"
			android:paddingLeft="12dp"
			android:paddingRight="50dp" />
			
		<ImageView android:id="@+id/about"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:src="@android:drawable/ic_menu_info_details" />
	</RelativeLayout>
	
	<ListView android:id="@+id/new_devices"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:stackFromBottom="true"
		android:layout_weight="2" />

     <TextView android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:text="@string/scanning"/>

    <Button android:id="@+id/btn_cancel"
        android:text="@android:string/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>


