<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HTC BLE Example</string>
    <string name="device">Device</string>
    <string name="no_device">&lt;Select a device&gt;</string>
    <string name="select_device">Select a device</string>
    <string name="status">Status</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Not connected</string>
    <string name="alert">Write alert level</string>
    <string name="scanning">Scanning for devices...</string>
    <string name="no_ble_devices">No LE devices found.</string>
</resources>
